{
  "name": "clanmax/tinkoff-autopay",
  "description": "Small library for working with automatic payment methods in Tinkoff API",
  "type": "library",
  "authors": [
    {
      "name": "ClanMax",
      "email": "me@clanmax.ru"
    }
  ],
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {"ClanMax\\": "src/"}
  }
}
